<!doctype html>
<html>
<head>
    <title>Assignment 1</title>
    <!--angular-->
    <script src="https://code.angularjs.org/1.5.8/angular.js"></script>
    <!--site-->
    <script src="js/app.js"></script>
    <style>
        .rcorners {
            border-radius: 25px;
            border: 2px solid darkblue;
            padding-bottom: 10px; 
            width: 200px;
            height: 150px;
            text-align: center;
            float: left;
            margin-left: 0;
        }
        
        .cities {
            width: 150px;
            float: left;
        }
        
        .sortImg {
            margin-right: 5px;
            border: none;
        }
        
        .active {
            margin-right: 5px;
            border: 1px solid black;
        }
        
        .paragr
        {
            margin-left: 35px;
        }
        
    </style>
</head>
<!-- Notice here the ng-app references our 'weatherApp' module -->
<body ng-app='weatherApp'>
    <!-- Reference the application level controller for the title model. -->
    <div ng-controller="AppCtrl" ng-model="title">
        <h3 class="paragr">{{title}}</h3>

        <div class="paragr">
            <img id="sortAsc" src="images/sort.png" class="sortImg" ng-click="reverseSort=false" ng-class="{active:reverseSort==false}">
            <img id="sortDesc" src="images/sort-reverse.png" class="sortImg" ng-click="reverseSort=true" ng-class="{active:reverseSort==true}">
        </div>
        <br>
        <!-- Our one page app works by switching views here. -->
        <div class="cities">
            <div ng-repeat="fc in forecast | orderBy: 'cityName' : reverseSort" style="margin-bottom: 10px">
                <img src="images/airplane.png" style="margin-right: 15px">
                <label ng-click="changeCityValues(fc['cityName'],fc['text'],fc['high'],fc['low'])">{{fc['cityName']}}</label>
                <br>
            </div>
        </div>
        
        <div class="rcorners" ng-show="cityName != ''">
            <h3>{{cityName}}</h3>
            <p>{{cityText}}</p>
            <p>
                <span style="margin-right: 10px">High: {{scale == 'f' ? cityHighF : cityHighC | number: fractionSize}}</span>
                <span>Low: {{scale == 'f' ? cityLowF : cityLowC | number : fractionSize}}</span>
            </p>
            <p>
                <span style="margin-right: 20px"><input type="radio" ng-model="scale" ng-click="fractionSize=3" value="c">C°</span>
                <span><input type="radio" ng-model="scale" ng-click="fractionSize=0" value="f">F°</span>
            </p>
        </div>
        
    </div>
</body>
</html>
